<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Plant Parenthood</title>
  </head>
  <body class="content-grid">
    <!-- Header -->
    <header class="header green-main">
      <div class="header-container">
        <div class="plannedParenthood-container">
          <img src="./assets/images/logo.svg" class="test" alt="" />
          <div class="plannedParenthood">
            <p>PLANNED</p>
            <p>PLANTHOOD</p>
          </div>
        </div>
        <ul role="list">
          <li><a href="">HEM</a></li>
          <li><a href="">HISTORIK</a></li>
          <li><a href="">TIPS</a></li>
          <li><a href="">KONTAKT</a></li>
        </ul>
      </div>
    </header>

    <!-- Sektion - Oppskattade växter -->
    <section class="plantSection">
      <h1>Våra uppskattade växter</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ex vero harum recusandae et, nemo ea, non
        fugit sapiente sit dolore autem! Expedita illo deleniti maiores harum consequatur debitis hic.
      </p>
      <div class="plantGallery">
        <!-- img[src="https://picsum.photos/id/43$/1600"][alt="randomImage"].image$*6 -->
        <img src="https://picsum.photos/id/431/1600" alt="randomImage" class="plantGalleryImage image1" />
        <img src="https://picsum.photos/id/432/1600" alt="randomImage" class="plantGalleryImage image2" />
        <img src="https://picsum.photos/id/433/1600" alt="randomImage" class="plantGalleryImage image3" />
        <img src="https://picsum.photos/id/434/1600" alt="randomImage" class="plantGalleryImage image4" />
        <img src="https://picsum.photos/id/435/1600" alt="randomImage" class="plantGalleryImage image5" />
        <img src="https://picsum.photos/id/436/1600" alt="randomImage" class="plantGalleryImage image6" />
      </div>
    </section>

    <!-- Sektion - Anmäl dig till vårt nyhetsbrev -->
    <section class="newsletter">
      <h2>Anmäl dig till vårt nyhetsbrev så du inte missar en utsådd!</h2>
      <form action="" method="POST">
        <label class="visually-hidden" for="email">E-mail</label>
        <input
          id="email"
          type="email"
          name="email"
          autocomplete="email"
          inputmode="email"
          placeholder="tim@example.com"
          required
        />
        <button type="submit">Skicka</button>
      </form>
      <img src="" alt="" />
    </section>

    <!-- Test -->

    <!-- Main -->
    <h2>Alla våra växter</h2>
    <main class="main">
      <!-- https://i.pravatar.cc/150?img=$ -->
      <!-- https://picsum.photos/id/1$/200 -->
      <!-- (div.card>img[src="https://picsum.photos/id/1$/200"][alt="Random image"].cardImage+div.cardInfoBox>div.cardTags>(p*3)^h3.cardVegetable+p.cardDescription+(div.cardAuthor>img[src="https://i.pravatar.cc/150?img=$"][alt="Random avatar image"].authorImg+h4.authorName+time))*12 -->

      <!-- Current -->
      <div class="card">
        <img src="https://picsum.photos/id/11/200" alt="Random image" class="cardImage" />
        <div class="cardInfoBox">
          <div class="cardTags">
            <p>Blommor</p>
            <p>Ätbart</p>
            <p>Grönska</p>
          </div>
          <h3 class="cardVegetable">Gurka</h3>
          <p class="cardDescription">
            Gurka växer snabbt, är enkel att odla och ger mängder med gurkor, bara man är noga med vattning,
            omplantering, duschning och gödsling.
          </p>
          <div class="cardAuthor">
            <img src="https://i.pravatar.cc/150?img=1" alt="Random avatar image" class="authorImg" />
            <h4 class="authorName">Coolio</h4>
            <time datetime="2024-04-01">2024-04-01</time>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/12/200" alt="Random image" class="cardImage" />
        <div class="cardInfoBox">
          <div class="cardTags">
            <p>Solälskande</p>
            <p>Lättodlat</p>
            <p>Ätbart</p>
          </div>
          <h3 class="cardVegetable">Tomat</h3>
          <p class="cardDescription">
            En perfekt grönsak att odla på balkongen eller i trädgården. Ger riklig skörd under sommaren.
          </p>
          <div class="cardAuthor">
            <img src="https://i.pravatar.cc/150?img=2" alt="Random avatar image" class="authorImg" />
            <h4 class="authorName">Anna Odlare</h4>
            <time datetime="2024-12-05">2024-12-05</time>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/13/200" alt="Random image" class="cardImage" />
        <div class="cardInfoBox">
          <div class="cardTags">
            <p>Dekorativ</p>
            <p>Färgstark</p>
            <p>Tålig</p>
            <p>Blommor</p>
          </div>
          <h3 class="cardVegetable">Pelargon</h3>
          <p class="cardDescription">En vacker och lättskött blomma som trivs både inne och ute under sommaren.</p>
          <div class="cardAuthor">
            <img src="https://i.pravatar.cc/150?img=3" alt="Random avatar image" class="authorImg" />
            <h4 class="authorName">Blomsterkalle</h4>
            <time datetime="2024-12-03">2024-12-03</time>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/14/200" alt="Random image" class="cardImage" />
        <div class="cardInfoBox">
          <div class="cardTags">
            <p>Dekorativ</p>
            <p>Färgstark</p>
            <p>Tålig</p>
          </div>
          <h3 class="cardVegetable">Basilika</h3>
          <p class="cardDescription">
            En fantastisk krydda för pastarätter och sallader. Trivs bäst i ett soligt fönster.
          </p>
          <div class="cardAuthor">
            <img src="https://i.pravatar.cc/150?img=4" alt="Random avatar image" class="authorImg" />
            <h4 class="authorName">Krydd-Malin</h4>
            <time datetime="">2024-12-07</time>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/15/200" alt="Random image" class="cardImage" />
        <div class="cardInfoBox">
          <div class="cardTags">
            <p>Snabbväxande</p>
            <p>Ätbart</p>
            <p>Grönska</p>
          </div>
          <h3 class="cardVegetable">Sallad</h3>
          <p class="cardDescription">
            Sallad är en av de enklaste grönsakerna att odla och ger snabba resultat för färska måltider.
          </p>
          <div class="cardAuthor">
            <img src="https://i.pravatar.cc/150?img=5" alt="Random avatar image" class="authorImg" />
            <h4 class="authorName">Grönis</h4>
            <time datetime="2024-12-06">2024-12-06</time>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/16/200" alt="Random image" class="cardImage" />
        <div class="cardInfoBox">
          <div class="cardTags">
            <p>Luftfuktande</p>
            <p>Grönska</p>
            <p>Dekorativ</p>
          </div>
          <h3 class="cardVegetable">Ormbunke</h3>
          <p class="cardDescription">En klassisk växt som passar perfekt i badrummet eller på skuggiga platser.</p>
          <div class="cardAuthor">
            <img src="https://i.pravatar.cc/150?img=6" alt="Random avatar image" class="authorImg" />
            <h4 class="authorName">Naturvännen</h4>
            <time datetime="2024-12-08">2024-12-08</time>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/17/200" alt="Random image" class="cardImage" />
        <div class="cardInfoBox">
          <div class="cardTags">
            <p>Blommor</p>
            <p>Ätbart</p>
            <p>Grönska</p>
          </div>
          <h3 class="cardVegetable">Gurka</h3>
          <p class="cardDescription">
            Gurka växer snabbt, är enkel att odla och ger mängder med gurkor, bara man är noga med vattning,
            omplantering, duschning och gödsling.
          </p>
          <div class="cardAuthor">
            <img src="https://i.pravatar.cc/150?img=7" alt="Random avatar image" class="authorImg" />
            <h4 class="authorName">Coolio</h4>
            <time datetime="2024-04-01">2024-04-01</time>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/18/200" alt="Random image" class="cardImage" />
        <div class="cardInfoBox">
          <div class="cardTags">
            <p>Solälskande</p>
            <p>Lättodlat</p>
            <p>Ätbart</p>
          </div>
          <h3 class="cardVegetable">Tomat</h3>
          <p class="cardDescription">
            En perfekt grönsak att odla på balkongen eller i trädgården. Ger riklig skörd under sommaren.
          </p>
          <div class="cardAuthor">
            <img src="https://i.pravatar.cc/150?img=8" alt="Random avatar image" class="authorImg" />
            <h4 class="authorName">Anna Odlare</h4>
            <time datetime="2024-12-05">2024-12-05</time>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/19/200" alt="Random image" class="cardImage" />
        <div class="cardInfoBox">
          <div class="cardTags">
            <p>Dekorativ</p>
            <p>Färgstark</p>
            <p>Tålig</p>
            <p>Blommor</p>
          </div>
          <h3 class="cardVegetable">Pelargon</h3>
          <p class="cardDescription">En vacker och lättskött blomma som trivs både inne och ute under sommaren.</p>
          <div class="cardAuthor">
            <img src="https://i.pravatar.cc/150?img=9" alt="Random avatar image" class="authorImg" />
            <h4 class="authorName">Blomsterkalle</h4>
            <time datetime="2024-12-03">2024-12-03</time>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/110/200" alt="Random image" class="cardImage" />
        <div class="cardInfoBox">
          <div class="cardTags">
            <p>Dekorativ</p>
            <p>Färgstark</p>
            <p>Tålig</p>
          </div>
          <h3 class="cardVegetable">Basilika</h3>
          <p class="cardDescription">
            En fantastisk krydda för pastarätter och sallader. Trivs bäst i ett soligt fönster.
          </p>
          <div class="cardAuthor">
            <img src="https://i.pravatar.cc/150?img=10" alt="Random avatar image" class="authorImg" />
            <h4 class="authorName">Krydd-Malin</h4>
            <time datetime="2024-12-07">2024-12-07</time>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/111/200" alt="Random image" class="cardImage" />
        <div class="cardInfoBox">
          <div class="cardTags">
            <p>Snabbväxande</p>
            <p>Ätbart</p>
            <p>Grönska</p>
          </div>
          <h3 class="cardVegetable">Sallad</h3>
          <p class="cardDescription">
            Sallad är en av de enklaste grönsakerna att odla och ger snabba resultat för färska måltider.
          </p>
          <div class="cardAuthor">
            <img src="https://i.pravatar.cc/150?img=11" alt="Random avatar image" class="authorImg" />
            <h4 class="authorName">Grönis</h4>
            <time datetime="2024-12-06">2024-12-06</time>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="https://picsum.photos/id/112/200" alt="Random image" class="cardImage" />
        <div class="cardInfoBox">
          <div class="cardTags">
            <p>Luftfuktande</p>
            <p>Grönska</p>
            <p>Dekorativ</p>
          </div>
          <h3 class="cardVegetable">Ormbunke</h3>
          <p class="cardDescription">En klassisk växt som passar perfekt i badrummet eller på skuggiga platser.</p>
          <div class="cardAuthor">
            <img src="https://i.pravatar.cc/150?img=12" alt="Random avatar image" class="authorImg" />
            <h4 class="authorName">Naturvännen</h4>
            <time datetime="2024-12-08">2024-12-08</time>
          </div>
        </div>
      </div>
    </main>

    <!-- Sektion Odlingar -->
    <section class="">
      <img src="" alt="" />
      <h2>Våra tidigare odlingar</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ratione quia eos pariatur deserunt
        veritatis. Tenetur, ipsum! Iusto delectus ipsam esse pariatur rerum eveniet nostrum, dolor distinctio nam
        quaerat doloribus?
      </p>
      <button>Planterade plantor</button>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footerAbout">
        <h2>Om oss</h2>

        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, veniam ducimus aut sint atque ullam alias
          perspiciatis fuga. Consequuntur nesciunt ea corrupti aperiam fugit inventore ratione earum. Iure, eius
          molestias?
        </p>

        <div>
          <a href="tel:020-1234567"> Telefon: 020-1234567 </a>
          <a href="mailto:info@plannedplant.com"> E-post: info@plannedplant.com </a>
        </div>
      </div>

      <ul role="list" class="footerNavigation">
        <li><a href="#">Hem</a></li>
        <li><a href="#">Historik</a></li>
        <li><a href="#">Tips</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </footer>
  </body>
</html>
